<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" border="1">
<thead><tr>
    <th>
        Nama
    </th>
    <th>
        Telp
    </th>
    <th>
        Email
    </th>
</tr>
    <tbody>
        <tr style="bgcolor:lightgrey">
            <td>Rivero N</td>
            <td>08128328382</td>
            <td>rivero.novelino@gmail.com</td>
        </tr>
    </tbody>
</thead>

    </table>
</body>
</html>